# backend-sample

./: .pre-commit-config.yaml  README.md  build.gradle  spotless-groovy.properties
src/main/java/com/hodol/han/samples/backend/shop/: ShopApplication.java
src/main/java/com/hodol/han/samples/backend/shop/config/: JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hodol/han/samples/backend/shop/controller/: AuthController.java  CartController.java  ProductController.java
src/main/java/com/hodol/han/samples/backend/shop/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  JwtResponse.java  PagedResponse.java  ProductDto.java  ProductPatchRequest.java  ProductRequest.java  UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/hodol/han/samples/backend/shop/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/hodol/han/samples/backend/shop/exception/: ApiException.java  DuplicateUserException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hodol/han/samples/backend/shop/mapper/: CartMapper.java  ProductMapper.java
src/main/java/com/hodol/han/samples/backend/shop/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hodol/han/samples/backend/shop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hodol/han/samples/backend/shop/service/: CartService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/hodol/han/samples/backend/shop/validation/: Trim.java  TrimAnnotationFormatterFactory.java  TrimDeserializer.java  TrimValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2__product_nullable.sql  V3__add_timestamps_to_users.sql
src/test/java/com/hodol/han/samples/backend/shop/: ShopApplicationTests.java
src/test/java/com/hodol/han/samples/backend/shop/controller/: AuthControllerTest.java  CartControllerTest.java  ProductControllerTest.java
src/test/java/com/hodol/han/samples/backend/shop/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hodol/han/samples/backend/shop/service/: CartServiceTest.java  CustomUserDetailsServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/hodol/han/samples/backend/shop/validation/: TrimAnnotationFormatterFactoryTest.java  TrimValidatorTest.java
src/test/resources/: application-test.properties
tools/: apply-spotless.sh
