plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.5'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.diffplug.spotless' version '7.0.3'
}

group = 'com.hodol.han.samples.backend'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.h2database:h2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  // // Uncomment this if you plan explicit parameter names
  // // (i.e. @PathVariable("..."))
  // options.compilerArgs = options.compilerArgs.findAll { it != "-parameters" }
}

spotless {
  groovyGradle {
    target '*.gradle'
    greclipse().configFile('spotless-groovy.properties')
  }

  java {
    importOrder()
    removeUnusedImports()
    googleJavaFormat()
  }
}
