# Production Database Configuration
spring.datasource.url=${spring.datasource.url}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# Vault Configuration
spring.cloud.vault.uri=${VAULT_URI}
spring.cloud.vault.authentication=kubernetes
spring.cloud.vault.kubernetes.role=${VAULT_ROLE}
spring.cloud.vault.kubernetes.service-account-token-file=${VAULT_TOKEN_FILE}
spring.cloud.vault.generic.enabled=true
spring.cloud.vault.generic.backend=secret
spring.cloud.vault.generic.default-context=prod
